import sys

n = int(sys.stdin.readline().rstrip())

if n%5 == 0:
  print(n//5)
elif n%5%2 == 0 and n >= 7 :
  print(n//5 + n%5//2)
elif n%5%2 == 1 and n >= 7:
  print(n//5 + n%5//2 + 2)
elif n%2 == 0:
  print(n//2)
else:
  print(-1)
  
# ex1) 21원 : 5원*4개 + 1원 = 5원*3개 + 2원*3개
# case 3에 해당함 -> 5원으로만 나눌 때가 총 4개, 5원을 하나 빼고 2원으로 채우면 총6개
#                   즉, 처음 구한 값보다 총 동전의 개수가 2만큼 증가함
# ex2) 13원 : 5원*2개 + 2원*1개 + 1원 = 5원*1개 + 2원*4개
# case 3에 해당함 -> i) 처음 구한 개수가 총 3개
#                   ii) 5원을 하나 빼고 2원으로 채우면 총 5개
#                   즉, 처음 구한 값보다 총 동전의 개수가 2만큼 증가함